VUE_APP_WEATHER_API_KEY=07952db8399fb64034550aa52af4d36d
VUE_APP_WEATHER_LOCATION=Vilvoorde
VUE_APP_WEATHER_COUNTRY=BE
VUE_APP_MAPBOX_API_KEY=pk.eyJ1IjoicmFmYWVsYmFja3giLCJhIjoiY2xpN3J2dzloM29sNzNjbXcxNGRlbDJ2MyJ9.gnjf70ub8pxRmWeLTk_KuQ
VUE_APP_DIRECTIONS_CURRENT_ADDRESS=Nolet de brauwerestraat 21A Vilvoorde 1800
